server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_manager
spring.datasource.username=postgres
spring.datasource.password=120120027814721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.sql.init.mode=never
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
